1. What happens if users choose "Cancel" ?
Nếu người dùng chọn "Cancel" thì sẽ hiện ra một dialog thông báo "You've chosen: No"
2.How to customize the options to users, e.g. only two options: “Yes” and “No”, OR “I do” and “I don’t” 
Để hiện ra 2 lựa chọn "Yes" và "No" thì sẽ thêm 2 tham số title và optionType vào method showConfirmDialog như sau:

/--------------------------------------------------------------------------------------------------

import javax.swing.JOptionPane;

public class ChoosingOption {
    public static void main(String[] args) {
        
        int option = JOptionPane.showConfirmDialog(null, 
                    "Do you want to change the first ticket?",
                    "Ask",
                    JOptionPane.YES_NO_OPTION);
        
        JOptionPane.showMessageDialog(null, "You've chosen: "
                    + (option == JOptionPane.YES_OPTION ? "Yes" : "No"));
        System.exit(0);
    }
}

--------------------------------------------------------------------------------------------------/